# aws-image-label

./: README.md  build.gradle  labels.json  settings.gradle
src/main/kotlin/: Main.kt
src/main/resources/templates/: index.html
