plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'com.mlesniak.aws'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.837')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-rekognition'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'

//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
//    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: ':2.3.1'
}
