plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'com.mlesniak.aws'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.837')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-rekognition'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
}
